* {
  padding: 0;
  margin: 0;
}

html, body {
  max-width: 100%;
  overflow-x: hidden;
}

.background-cover {
  height: 150px;
  width: 100vw;
  position: absolute;
  margin-left: -15px;
  background-color: black;
  opacity: 0.3;
}

.overlay {
  z-index: 100;
}

.title {
  padding: 21.5px 0 19.5px 0;
  text-align: center;
  color: white;
  width: 600px;
  position: relative;
  font-family: "Century Gothic";
  margin-right: -60px;
  margin-top: 8px;
  font-size: 35px;
  text-shadow: -1px 2px 2px rgba(0, 0, 0, 0.2);
}

.main-header {
  background: url(../images/columnsCropped.png);
  background-size: cover;
  height: 150px;
}

.logo {
  position: relative;
  margin-right: -60px;
  height: 60px;
  width: 60px;
  margin-top: -14px;
}

.header-col {
  -webkit-flex-direction: row;
  -webkit-justify-content: center;
  -webkit-align-items: center;
  display: -ms-flexbox;
  -ms-flex-direction: row;
  -ms-justify-content: center;
  -ms-align-items: center;
  -ms-flex-pack: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-pack: center;
  width: 100vw;
}

.navigation {
  margin: -33px 0 0 0;
  height: auto;
  -webkit-flex-direction: row;
  -webkit-justify-content: center;
  -webkit-align-items: center;
  display: -ms-flexbox;
  -ms-flex-direction: row;
  -ms-justify-content: center;
  -ms-align-items: center;
  -ms-flex-pack: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-pack: center;
}

.navigation ul {
  list-style-type: none;
  margin: 0;
  padding: 13px 0 0 0;
  border-top: 1px solid #ffffff;
  -webkit-flex-direction: row;
  -webkit-justify-content: center;
  -webkit-align-items: center;
  display: -ms-flexbox;
  -ms-flex-direction: row;
  -ms-justify-content: center;
  -ms-align-items: center;
  -ms-flex-pack: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-pack: center;
}

.navigation ul li {
  padding: 0;
  margin: 0px 0px 0 0px;
  display: inline;
  box-sizing: border-box;
  text-align: middle;
}

.navigation ul li a {
  padding: 11px 40px 15px 40px;
  width: 100%;
  height: 63px;
  font-size: 15px;
  text-transform: uppercase;
  color: white;
  font-weight: bold;
  line-height: 22px;
  font-family: "Century Gothic";
  text-shadow: -1px 2px 2px rgba(0, 0, 0, 0.2);
}

.navigation ul li a:hover {
  text-decoration: none;
  border-bottom: 1px solid white;
}

.active a {
  border-top: 5px solid #ffffff;
}

.nav-col {
  width: 739px;
  -webkit-flex-direction: row;
  -webkit-justify-content: center;
  -webkit-align-items: center;
  display: -ms-flexbox;
  -ms-flex-direction: row;
  -ms-justify-content: center;
  -ms-align-items: center;
  -ms-flex-pack: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-pack: center;
}

.menu-col {
  -webkit-flex-direction: row;
  -webkit-justify-content: center;
  -webkit-align-items: center;
  display: -ms-flexbox;
  -ms-flex-direction: row;
  -ms-justify-content: center;
  -ms-align-items: center;
  -ms-flex-pack: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-pack: center;
  width: 100vw;
  margin: -40px 0 0 0;
}

.menu-icon {
  color: white;
  margin-top: 32px;
}

.menu-text {
  font-size: 20px;
  color: white;
  font-family: "Century Gothic";
  padding: 45px 0 0px 5px;
}

.mobile-nav {
  width: 250px;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.9);
  z-index: 300;
  display: none;
  position: fixed;
  top: 0;
  left: -100%;
  -webkit-flex-direction: column;
  -webkit-justify-content: center;
  -webkit-align-items: center;
  display: -ms-flexbox;
  -ms-flex-direction: column;
  -ms-justify-content: center;
  -ms-align-items: center;
  -ms-flex-pack: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-pack: center;
}

.clear-icon {
  color: white;
  position: absolute;
  top: 0;
  right: 0;
  padding: 5px 5px 0 0;
}

.mobile-nav ul {
  -webkit-flex-direction: column;
  -webkit-justify-content: center;
  -webkit-align-items: center;
  display: -ms-flexbox;
  -ms-flex-direction: column;
  -ms-justify-content: center;
  -ms-align-items: center;
  -ms-flex-pack: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-pack: center;
}

.mobile-nav ul li {
  padding: 20px 0 20px 0;
  margin: 00px 0px 00px 0px;
  display: inline;
  box-sizing: border-box;
  text-align: middle;
}

.mobile-nav ul li a {
  width: 100%;
  height: 63px;
  font-size: 18px;
  text-transform: uppercase;
  color: white;
  font-weight: bold;
  line-height: 20px;
  font-family: "Century Gothic";
  text-shadow: -1px 2px 2px rgba(0, 0, 0, 0.2);
}

.news-title {
  width: 100%;
  text-align: center;
  padding: 40px 0 15px 0;
  font-family: Pavanam;
  font-size: 40px;
}

.btn:not(:disabled):not(.disabled) {
  color: white;
  position: absolute;
  right: 0;
  top: 85px;
}

hr {
  width: 100%;
}

.news-title-row {
  width: 100%;
}

.news-container {
  height: 200px;
  -webkit-flex-direction: row;
  -webkit-justify-content: center;
  -webkit-align-items: center;
  display: -ms-flexbox;
  -ms-flex-direction: row;
  -ms-justify-content: center;
  -ms-align-items: center;
  -ms-flex-pack: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-pack: center;
}

.page-title {
  width: 100%;
  text-align: center;
  font-family: Pavanam;
}

.footer-wrapper {
  width: 400px;
  height: 250px;
  padding: 0;
}

.footer-container {
  height: 350px;
  width: 100%;
  margin: 0 0 0 -15px;
  padding: 0 0 20px 0;
  overflow-x: hidden;
  z-index: 100;
  background-color: white;
}

.footer-container .col-md-6 {
  height: auto;
  -webkit-flex-direction: column;
  -webkit-justify-content: center;
  -webkit-align-items: center;
  display: -ms-flexbox;
  -ms-flex-direction: column;
  -ms-justify-content: center;
  -ms-align-items: center;
  -ms-flex-pack: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-pack: center;
  padding-right: 0;
}

.footer-title {
  font-size: 17px;
  width: 100%;
  font-family: Pavanam;
  text-transform: uppercase;
  border-bottom: 1px solid rgba(0, 0, 0, 0.3);
}

.underline {
  border-bottom: 5px solid rgba(0, 0, 0, 0.3);
}

.footer-content {
  width: auto;
  float: left;
  -webkit-flex-direction: column;
  -webkit-justify-content: center;
  -webkit-align-items: center;
  display: -ms-flexbox;
  -ms-flex-direction: column;
  -ms-justify-content: center;
  -ms-align-items: center;
  -ms-flex-pack: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-pack: center;
}

.address-container, .phone-container {
  margin-top: 15px;
  width: 400px;
  float: left;
  -webkit-flex-direction: row;
  display: -ms-flexbox;
  -ms-flex-direction: row;
  display: flex;
  flex-direction: row;
}

.address-container p, .phone-container p {
  font-size: 15px;
  font-family: Pavanam;
  float: left;
  margin-left: 5px;
}

.address-container img {
  height: 30px;
  width: 20px;
  margin: 0 10px 15px 0;
  float: left;
}

.phone-container img {
  height: 20px;
  width: 20px;
  float: left;
  margin: 0 10px 15px 0;
}

.phone-container p {
  font-weight: bold;
}

.list-container {
  -webkit-flex-direction: row;
  -webkit-justify-content: center;
  -webkit-align-items: center;
  display: -ms-flexbox;
  -ms-flex-direction: row;
  -ms-justify-content: center;
  -ms-align-items: center;
  -ms-flex-pack: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-pack: center;
  width: 100%;
}

.list-container ul {
  margin: 10px 30px 0 0;
}

.footer-main-container {
  margin: 0px 0 -15px 0 !important;
}

.list-container ul li {
  list-style-type: none;
  line-height: 30px;
  font-size: 15px;
  font-family: Pavanam;
}

.tag-container {
  height: auto;
  background-color: rgba(0, 0, 0, 0.8);
}

.tag {
  width: 100%;
  margin: auto;
  color: white;
  font-size: 10px;
  text-align: center;
  padding: 10px 0 10px 0;
  font-family: Pavanam;
}
.tag-link {
  color: deepskyblue;
}
.tag-link:hover {
  color: deepskyblue;
}

.article-container {
  height: auto;
  -webkit-flex-direction: column;
  -webkit-justify-content: center;
  -webkit-align-items: center;
  display: -ms-flexbox;
  -ms-flex-direction: column;
  -ms-justify-content: center;
  -ms-align-items: center;
  -ms-flex-pack: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-pack: center;
}

div#grid_container {
  width: 950px;
  height: 1550px;
  margin: 50px auto 0 auto;
}

div#grid_container>div {
  position: absolute;
  width: 300px;
  background-color: ;
}

div#grid_container>div>div {
  padding: 0px;
  font-size: 27px;
  color: #D9A800;
}

.article-date {
  color: black;
  font-size: 20px;
  padding: 30px 0 0 0;
  font-family: Pavanam;
}

.no-img {
  padding: 0 0 0 0;
}

.article-title {
  margin: -10px 0 10px 0;
  font-size: 30px;
  color: black;
  font-family: Pavanam;
  font-weight: bold;
}

.article-img {
  width: 100%;
  height: 200px;
}

.article-preview {
  font-size: 20px;
  font-family: Pavanam;
  width: 100%;
  color: black;
}

.read-more {
  font-size: 25px;
  font-family: Pavanam;
  color: orange;
}

.article-container a:hover {
  text-decoration: none;
}

.blog-main-container {
  padding: 0px 0 50px 0;
  margin-top: 100px;
}

.blog-container {
  width: 950px;
  max-width: 950px;
  margin: 20px auto 0 auto;
}

.blog-col {
  height: 300px;
  -webkit-flex-direction: row;
  -webkit-justify-content: center;
  -webkit-align-items: center;
  display: -ms-flexbox;
  -ms-flex-direction: row;
  -ms-justify-content: center;
  -ms-align-items: center;
  -ms-flex-pack: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-pack: center;
}

.blog-img-container {
  width: 300px;
  height: 100%;
  padding: 0 20px 0 0;
}

.blog-info-container {
  width: 550px;
  height: 100%;
}

.blog-img {
  height: 100%;
  width: 100%;
  float: left;
}

.blog-date {
  color: black;
  font-size: 20px;
  font-family: Pavanam;
  margin: 0 0 5px 0;
}

.blog-info-container h1 {
  font-size: 30px;
  color: black;
  font-family: Pavanam;
  font-weight: bold;
  margin: 10px 0 10px 0;
}

.blog-prev {
  font-size: 20px;
  font-family: Pavanam;
  width: 100%;
  color: black;
  text-align: justify;
}

.blog-main-container a:hover {
  text-decoration: none;
}

@media screen and (max-width: 804px) {
  .navigation ul li a {
    font-size: 10px;
  }
  .navigation ul {
    padding-top: 9px;
  }
  .footer-wrapper {
    width: 300px
  }
  .footer-container {
    height: auto;
    padding-bottom: 00px;
    overflow-y: visible;
  }
}

@media screen and (max-width: 766px) {
  .footer-container {
    height: 650px;
    padding-bottom: 0;
  }
  .footer-wrapper {
    margin-top: -20px;
    height: auto;
  }
  .footer-wrapper-2 {
    margin-top: -100px;
  }
}

@media screen and (max-width: 414px) {
  .title {
    font-size: 20px;
    padding: 20px 0 0 10px;
  }
  .btn:not(:disabled):not(.disabled) {
    position: relative;
    top: 100px;
    margin: 0 auto 0 auto;
  }
  .first-article {
    margin-top: 0px !important;
  }
  .news-title-row {}
  .article-container .news-title {
    font-size: 40px;
    padding: 0 0 0 0;
    margin: 0 0 -30px 0;
  }
  .news-title {
    font-size: 40px;
    margin: 0 0 0px 0;
  }
  .header-row {
    position: absolute;
    top: 200px;
  }
  .news-title-column {
    -webkit-flex-direction: column;
    -webkit-justify-content: center;
    -webkit-align-items: center;
    display: -ms-flexbox;
    -ms-flex-direction: column;
    -ms-justify-content: center;
    -ms-align-items: center;
    -ms-flex-pack: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-pack: center;
  }
  .logo {
    height: 50px;
    width: 50px;
    margin-top: 0;
  }
  #grid_container {
    -webkit-flex-direction: column;
    -webkit-justify-content: center;
    -webkit-align-items: center;
    display: -ms-flexbox;
    -ms-flex-direction: column;
    -ms-justify-content: center;
    -ms-align-items: center;
    -ms-flex-pack: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-pack: center;
    width: 100vw !important;
    margin-left: -15px !important;
    height: 3500px;
    margin-top: -850px !important;
  }
  .article-container {
    height: 2000px;
  }
  .navigation ul {
    display: none;
  }
  .blog-title-row {}
  .blog-main-container {
    margin: 2800px 0 0 0;
    height: 1100px;
    padding: 0 0 0 0;
    width: 300px;
    min-width: 300px;
    -webkit-flex-direction: column;
    -webkit-justify-content: center;
    -webkit-align-items: center;
    display: -ms-flexbox;
    -ms-flex-direction: column;
    -ms-justify-content: center;
    -ms-align-items: center;
    -ms-flex-pack: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-pack: center;
  }
  .blog-container {
    width: auto;
    max-width: 300px;
    margin: 20px auto 0 auto;
    padding: 20px 0 0 0;
  }
  .blog-col {
    margin: 0 0 0 0;
    padding: 0;
    height: auto;
    -webkit-flex-direction: column;
    -webkit-justify-content: center;
    -webkit-align-items: center;
    display: -ms-flexbox;
    -ms-flex-direction: column;
    -ms-justify-content: center;
    -ms-align-items: center;
    -ms-flex-pack: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-pack: center;
  }
  .blog-title-row .news-title {
    padding: 0 0 10px 0;
  }
  .blog-img-container {
    width: 100%;
    height: 300px;
    padding: 0 0px 0 0;
  }
  .blog-info-container {
    width: auto;
    height: 100%;
  }
  .blog-img {
    height: 100%;
    width: 100%;
    float: left;
  }
  .blog-date {
    color: black;
    font-size: 20px;
    font-family: Pavanam;
    margin: 20px 0 5px 0;
  }
  .blog-info-container h1 {
    font-size: 30px;
    color: black;
    font-family: Pavanam;
    font-weight: bold;
  }
}

@media screen and (min-width: 500px) {
  .news-title-row {
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
  }
  .tag {
    font-size: 12px;
  }
  .mobile-nav {
    display: none;
  }
  .menu-col {
    display: none;
  }
  .background-cover {
    height: 300px;
  }
  .main-header {
    height: 300px;
  }
}
